<resources>
    <string name="app_name">PetFinder</string>
    <string name="no_results">No pets found</string>
    <string name="network_error">Something went wrong while fetching pets</string>
</resources>